body {
  font-family: Arial, sans-serif;
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}
h1 {
  transition: color 0.3s ease;
}
.color-buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 20px 0;
}
button {
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  color: white;
}
#redButton {
  background-color: #e74c3c;
}
#greenButton {
  background-color: #2ecc71;
}
#blueButton {
  background-color: #3498db;
}
#purpleButton {
  background-color: #9b59b6;
}
#resetButton {
  background-color: #34495e;
}
