* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  color: white;
  padding: 20px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  background: rgba(255, 255, 255, 0.1);
  padding: 30px;
  border-radius: 20px;
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.clock {
  width: 300px;
  height: 300px;
  position: relative;
  background: rgba(255, 255, 255, 0.1);
  border: 10px solid rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
}

.clock::before {
  content: '';
  position: absolute;
  width: 15px;
  height: 15px;
  background: white;
  border-radius: 50%;
  z-index: 10;
}

.clock .number {
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  transform: rotate(var(--rotation));
  font-size: 1.5rem;
  padding: 18px;
}

.clock .number span {
  display: inline-block;
  transform: rotate(calc(var(--rotation) * -1));
}

.hand {
  position: absolute;
  bottom: 50%;
  transform-origin: bottom;
  border-radius: 4px;
  transform: translateX(-50%) rotate(0deg);
  transition: transform 0.2s cubic-bezier(0.4, 2.08, 0.55, 0.44);
}

.hour {
  width: 8px;
  height: 30%;
  background: #ff9800;
  left: 50%;
}

.minute {
  width: 6px;
  height: 40%;
  background: #03a9f4;
  left: 50%;
}

.second {
  width: 4px;
  height: 45%;
  background: #f44336;
  left: 50%;
}

.digital-clock {
  font-size: 3.5rem;
  font-weight: bold;
  padding: 20px 40px;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 15px;
  min-width: 300px;
  text-align: center;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.date {
  font-size: 1.2rem;
  margin-top: 10px;
  opacity: 0.8;
}

@media (min-width: 768px) {
  .container {
    flex-direction: row;
    gap: 50px;
  }
}
