<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Light Bulb Toggle</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body id="body">
    <h1>Light Bulb Toggle</h1>
    <p>Click the button to turn the light bulb on or off</p>

    <div class="bulb-container">
      <div id="bulb" class="bulb off"></div>
      <div class="bulb-base"></div>
    </div>

    <button id="toggleButton">Turn On</button>

    <p id="status" class="switch-status">Status: Off</p>

    <script src="app.js"></script>
  </body>
</html>
