<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sliding Menu</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="content">
      <h1>Main Content</h1>
      <button class="toggle-btn">Open Menu</button>
      <p>Click the button to open the sliding menu</p>
    </div>

    <div class="panel">
      <button class="close-btn">X</button>
      <h2>Menu Items</h2>
      <div class="menu-item">Home</div>
      <div class="menu-item">About</div>
      <div class="menu-item">Services</div>
      <div class="menu-item">Contact</div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
