<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slick Accordion</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <h2>Simple Accordion</h2>
      <div class="accordion">
        <div class="accordion-item">
          <button class="accordion-button">
            About Us
            <span class="arrow">↓</span>
          </button>
          <div class="accordion-content">
            <p>
              We are a company dedicated to creating amazing web experiences.
              Our team works tirelessly to bring you the best solutions.
            </p>
          </div>
        </div>

        <div class="accordion-item">
          <button class="accordion-button">
            Services
            <span class="arrow">↓</span>
          </button>
          <div class="accordion-content">
            <p>
              We offer web design, development, and consulting services to help
              your business grow online.
            </p>
          </div>
        </div>

        <div class="accordion-item">
          <button class="accordion-button">
            Contact
            <span class="arrow">↓</span>
          </button>
          <div class="accordion-content">
            <p>
              Get in touch with us through email or phone. We're always happy to
              help with your projects.
            </p>
          </div>
        </div>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
