<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <title>Videos and Audios Hub</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                background-color: black;
                color: white;
            }

            main{
                text-align: center;
            }

            section{
                width: 100%;
                height: fit-content;
                display: flex;
                align-items: center;
                margin: 10px;

            }

            section .v{
                gap: 10px;
                margin: 5px;
                align-items: center;
            }
            .v video{
                border-radius: 10px;
            }
            
            table{
                width: 100%;
                height: 100vh;
                text-align: center;
            }

            table, th, td{
                border: 2px solid white;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Welcome to Videos And Audios Hub</h1>
        </header>

        <main>
            <h2>Videos Hub</h2>
            <section>
                <div class="video">
                    <video src="https://videos.pexels.com/video-files/28769566/12472711_1920_1080_24fps.mp4" width="400" height="300" controls poster="https://images.unsplash.com/photo-1737385024688-41bfd7d3ed13?w=400&h=300&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw2fHx8ZW58MHx8fHx8">
                        <track default>
                    </video>
                </div>

                <div class="v">
                    <video src="https://videos.pexels.com/video-files/28769566/12472711_1920_1080_24fps.mp4" width="400" height="300" controls poster="https://images.unsplash.com/photo-1737385024688-41bfd7d3ed13?w=400&h=300&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw2fHx8ZW58MHx8fHx8">
                        <track default>
                    </video>
                </div>

                <div class="video">
                    <video src="https://videos.pexels.com/video-files/28769566/12472711_1920_1080_24fps.mp4" width="400" height="300" controls poster="https://images.unsplash.com/photo-1737385024688-41bfd7d3ed13?w=400&h=300&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw2fHx8ZW58MHx8fHx8">
                        <track default>
                    </video>
                </div>
                </div>
            </section>

            <h2>Audio hub</h2>
            <section>
                <table>
                    <tr>
                        <th>Name</th>
                        <th>Type</th>
                        <th>Description</th>
                    </tr>

                    <tr>
                        <td><audio src="" controls></audio></td>
                        <td>Audio</td>
                        <td>MArco BGM</td>
                    </tr>

                    <tr>
                        <td><audio src="" controls></audio></td>
                        <td>Audio</td>
                        <td>MArco BGM</td>
                    </tr>

                    <tr>
                        <td><audio src="" controls></audio></td>
                        <td>Audio</td>
                        <td>MArco BGM</td>
                    </tr>

                    <tr>
                        <td><audio src="" controls></audio></td>
                        <td>Audio</td>
                        <td>MArco BGM</td>
                    </tr>
                </table>
            </section>
        </main>
    </body>
</html>