<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS DOM Challenges</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main class="main">
      <h1 class="heading">Chai Aur Code</h1>
      <h2>JS DOM Challenges</h2>

      <div class="btns">
        <a href="./challenge-6/index.html">Challenge 6: Enhanced Clock ⏰</a>
        <a href="./challenge-7/index.html">Challenge 7: Accordion 🪗</a>
        <a href="./challenge-8/index.html"
          >Challenge 8: Simple Shopping Cart 🛒</a
        >
        <a href="./challenge-9/index.html">Challenge 9: Sliding Menu 🪟</a>
        <a href="./challenge-10/index.html"
          >Challenge 10: Interactive Memory Card Game 🂫</a
        >
      </div>
    </main>
  </body>
</html> -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS DOM Challenges</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main class="main">
      <h1 class="heading">Chai Aur Code</h1>
      <h2>JS DOM Challenges</h2>

      <div class="btns">
        <div class="btn-group">
          <a href="./challenge-6/index.html">Challenge 6: Enhanced Clock ⏰</a>
          <a
            href="https://vimeo.com/1058699191"
            target="_blank"
            class="demo-link"
            >Watch Demo 🎥</a
          >
        </div>

        <div class="btn-group">
          <a href="./challenge-7/index.html">Challenge 7: Accordion 🪗</a>
          <a
            href="https://vimeo.com/1058699234"
            target="_blank"
            class="demo-link"
            >Watch Demo 🎥</a
          >
        </div>

        <div class="btn-group">
          <a href="./challenge-8/index.html"
            >Challenge 8: Simple Shopping Cart 🛒</a
          >
          <a
            href="https://vimeo.com/1058699266"
            target="_blank"
            class="demo-link"
            >Watch Demo 🎥</a
          >
        </div>

        <div class="btn-group">
          <a href="./challenge-9/index.html">Challenge 9: Sliding Menu 🪟</a>
          <a
            href="https://vimeo.com/1058699308"
            target="_blank"
            class="demo-link"
            >Watch Demo 🎥</a
          >
        </div>

        <div class="btn-group">
          <a href="./challenge-10/index.html"
            >Challenge 10: Interactive Memory Card Game 🂫</a
          >
          <a
            href="https://vimeo.com/1058699351"
            target="_blank"
            class="demo-link"
            >Watch Demo 🎥</a
          >
        </div>
      </div>
    </main>
  </body>
</html>
